# Pinned openscreen build inputs for castbridge. Consumed by setup-openscreen.sh
# and verified by build.sh. Keep in sync with patches/ when bumping.

# Private fork carrying the patch on a dedicated branch (default/fast path:
# clone this directly — no git am needed). Needs SSH access; CI without it
# falls back to the upstream+patch path below (setup-openscreen.sh --from-upstream).
fork=git@github.com:gianlucamazza/openscreen.git
fork_branch=wayland-h264-sender

# Upstream openscreen commit the patch applies cleanly onto.
pin=7675ef66c2f5901d798a3e3f3aae97ca9c96c2f6

# Wayland/H.264 desktop-mirror patch (adds the cast_sender screen/window
# capture + VAAPI encoder). Applied with `git am` on top of the pin.
patch=patches/0001-wayland-h264-cast-streaming-sender.patch

# Resulting tree commit when the patch is applied (for verification).
patched=d031a321c3db1f6bd291e296bec280f3d8c432d4

# gn args for out/Default (the mirror build needs ffmpeg/opus/vpx; SDL2 is used
# by the upstream sample sender).
gn_args=is_debug=false have_ffmpeg=true have_libsdl2=true have_libopus=true have_libvpx=true use_sysroot=false
